2.2222222222222223The mean of 1,2,2,2,1,3,3,3,3 is 2.2222222222222223The mean of 1,2,2,2,1,3,3,3 is 2.125The mean of 1,2,2,2 is 1.75The mean of 1,2,2,2,40,450 is 82.83333333333333
The mean of 1,2 is 1.5

The mean of 1,2,4 is 2.3333333333333335

The mean of 1,2,4,5 is 3
The median of 1,2,4,5 is 4
The median of 1,2,4,5,4,6,7,8 is 4
The median of 1,2,4,5,5,6,7,8 is 5
The median of 1,2,4,5,5,6,7,8 is 5
The median of 1,2,4,5,5,6,7,8,8,8,8 is 6
The mode of 1,2,4,5,5,6,7,8,8,8,8 is 8
The mean of 1,2,3 is 2
